<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/bin/demo (1).iml" filepath="$PROJECT_DIR$/bin/demo (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/demo (2).iml" filepath="$PROJECT_DIR$/demo (2).iml" />
    </modules>
  </component>
</project>